{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "Configs": {
    "date": "2022-03-02"
  },
  "Config": {
    "uri": "https://dev-product-utility-apis.oisclouds.co.in/ProductUtility/orders-report/",
    "path": "D:\\Workspace\\orderservice\\Reportnew.csv"
  }

  
}
